<!doctype html>

<html lang="de">
<head>
    <meta charset="UTF-8">

    <title>Swipinion - Projektbeschreibung</title>
    <meta name="description" content="Diese Seite beschreibt das Projekt Swipinion. Swipinion ist ein sehr unklompiziertes Umfragetool mit binären Antworten. Dieses Projekt wurde im Rahmen des Moduls WebeC (unterrichtet von Prof. Dierk König) an der FHNW entwickelt.">
    <meta name="author" content="Severin Peyer">
    <style>

        /* general */

        *  {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #aa4b6b;  /* fallback for old browsers */
            -webkit-animation: Gradient 18s ease infinite;
            animation: Gradient 18s ease infinite;
            background-size: 800% 100%!important;
            background: -webkit-linear-gradient(-45deg, #b1d4d3,#4097f9,#12ba6e,#8b8d26);
            background: -o-linear-gradient(-45deg, #b1d4d3,#4097f9,#12ba6e,#8b8d26);
            background: linear-gradient(-45deg, #b1d4d3,#4097f9,#12ba6e,#8b8d26);
            font-size: 20px;
        }

        .site_wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        header, main {
            background: rgba(255,255,255,.8);
        }

        main {
            padding-top: 2.5em;
        }

        .site_header, main, footer {
            padding-left: 3em;
            padding-right: 3em;
        }

        section {
            padding-bottom: 3em;
        }

        /* typo */
        h1, h2, h3 {
            line-height: 1.2;
            color: #222;
        }

        h1 {
            font-size: 61px;
            margin-bottom: .8em;
        }

        h2 {
            font-size: 40px;
            margin-bottom: .5em;
        }

        h3 {
            font-size: 30px;
            margin-bottom: .5em;
        }

        p, a, span, li, address {
            color: #222;
            line-height: 1.5;
        }

        main p, main ul, main .user p:last-of-type {
            margin-bottom: 1.5em;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            opacity: .6;
        }

        main a {
            box-shadow: 0 1px 0 0 #333;
        }

        main a:hover {
            box-shadow: 0 1px 0 0 #888;
        }

        main ul li {
            list-style-type: none;
            padding-left: 1.4em;
            position: relative;
        }

        main ul li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 14px;
            width: 10px;
            height: 2px;
            background: #555;
        }

        /* header */
        header {
            padding-top: 1.8em;
        }

        .site_header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1.5em;
        }

        .site_header__logo {
            width: 40%;
        }

        header nav {
            width: 60%;
        }

        /* navigation */
        nav {
            text-align: right;
        }

        nav ul {
            margin-left: -1em;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            padding: .4em 1em;
        }


        /* footer */

        footer {
            padding-top: 1.5em;
            padding-bottom: 3em
        }

        footer .contact address {
            font-style: normal;
        }

        footer .contact a {
            display: block;
        }


        /*animations and transitions*/

        a {
            -webkit-transition: 300ms linear all;
            transition: 300ms linear all;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        /*users*/
        .user p {
            margin-bottom: .2em;
        }

        .user span:first-of-type {
            width: 6em;
            display: inline-block;
            font-weight: bold;
        }

        .user span:last-of-type {
            position: relative;
            padding-left: 2.2em;
        }

        .user span:last-of-type::before {
            content: 'pw: ';
            position: absolute;
            left: 0;
            top: 0;
            line-height: 1;
        }


    </style>
</head>

<body>
<div class="site_wrapper">
    <header>
        <div class="site_header">
            <div class="site_header__logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="62" x="0px" y="0px"
                     viewBox="0 0 333.6 102.6" style="enable-background:new 0 0 333.6 102.6;" xml:space="preserve">
                        <g>
                            <path d="M33.5,16.7l0.4-3.1c0-3.1-1.2-5-3.6-5.9C28.4,7.1,27,6.8,26,6.8h-0.1c-2,0-3.7,0.3-5.2,0.9c-1.5,0.6-2.5,1.4-3.2,2.4
                        c-1.4,1.9-2.2,4-2.4,6.1c0,2.5,1.1,4.7,3.4,6.5c2.3,1.8,5,3.4,8.3,4.8c3.2,1.4,6.5,2.8,9.7,4.4c3.2,1.6,6,3.9,8.3,6.9
                        c2.3,3,3.4,6.6,3.4,10.8c0,8.2-2.6,14.3-7.8,18.4c-5.2,4.1-11,6.1-17.6,6.1c-6.6,0-12-1.5-16.3-4.5C2.2,66.8,0,62.8,0,57.8v-0.1
                        c0-2.5,0.4-4.6,1.2-6.5c0.8-1.8,1.7-3.2,2.8-4c2.2-1.8,4.2-2.8,6-2.9l1.2-0.1c1.9,0,3.6,0.4,5.1,1.4c1.5,0.9,2.3,2.1,2.3,3.8
                        c0,0.8-0.4,1.5-1.3,2c-0.9,0.5-1.6,1.3-2.3,2.4c-0.6,1.1-1,2-1,2.7l-0.2,1.1c0,4.1,1.9,6.8,5.6,8.1c1.3,0.5,2.4,0.7,3.2,0.7
                        c3.7,0,6.6-1.1,8.9-3.3c2.2-2.2,3.4-5,3.4-8.4c0-4.1-1.7-7.4-5.2-9.9c-2.6-1.9-5.4-3.4-8.4-4.7c-3-1.3-5.1-2.2-6.1-2.7
                        c-1.1-0.5-2.2-1.2-3.4-1.9c-1.2-0.7-2.5-1.8-4-3.1C4.3,29.5,2.7,25.7,2.7,21c0-4.8,1.3-8.8,3.9-12.1C11.3,3,18.3,0,27.6,0
                        c4.9,0,9.1,1,12.5,2.9s5.1,4.5,5.1,7.9c0,2.4-0.7,4.4-2,6c-1.4,1.6-3.1,2.4-5.3,2.4c-1,0-2-0.2-3-0.6C34,18.1,33.5,17.5,33.5,16.7z
                        "/>
                            <path d="M89.6,74.1c-0.7,0.5-1.2,0.7-1.5,0.7c-0.7,0-1.2-0.3-1.5-0.9c-2-4-3.7-9.4-5-16.2c-0.1-0.3-0.2-0.4-0.3-0.4l-0.6,0.4
                        c-1.8,3.2-3.9,6.2-6.3,8.9c-2.4,2.7-4.3,4.7-5.8,5.8l-2.2,1.7c-0.7,0.6-1.2,0.9-1.6,0.9c-0.7,0-1.2-0.3-1.5-1
                        c-1.5-2.8-3.2-8.2-5.1-16.3l-0.9-4.1c-1.3-5.9-2.6-10.6-3.9-14.1c-1.3-3.5-2.3-5.6-3-6.2l-1-0.9c-0.6-0.2-0.9-0.5-0.9-1
                        c0-0.9,1.4-1.9,4.1-3c2.8-1.1,4.9-1.6,6.5-1.6c1.5,0,2.5,0.6,3,1.8c0.5,1.2,1.3,4.7,2.4,10.4c2.8,14.9,4.8,22.4,6.1,22.4
                        c0.4,0,0.9-0.3,1.4-1s1.1-1.5,1.8-2.5s1.6-2.7,2.9-5.2c1.2-2.5,1.8-4.6,1.8-6.5c0-0.3-0.2-1.5-0.7-3.6c-0.5-2.1-1.2-4.1-2.1-6.1
                        c-0.9-2-1.6-3.1-2.1-3.4c-1.2-0.7-1.8-1.2-1.8-1.7c0-0.8,1.4-1.8,4.1-2.9c2.7-1.1,5.2-1.6,7.4-1.6c1,0,1.7,0.6,2.1,1.8
                        c1,3.1,2.2,8.8,3.6,16.9c1.8,10.4,3.5,15.6,5,15.6c0.5,0,1.3-0.8,2.4-2.3c1.1-1.5,2.1-3.7,3.2-6.5c1-2.9,1.5-5.3,1.5-7.4
                        c0-2-0.1-3.6-0.3-4.7c-0.2-1.1-0.8-2.4-1.8-3.9c-1-1.5-2.1-2.3-3.4-2.5c-1.3-0.2-1.9-0.6-1.9-1.3c0-0.9,1.4-2.1,4.1-3.6
                        c2.8-1.5,5.6-2.2,8.5-2.2c2.8,0,4.2,2.8,4.2,8.4c0,7-2.1,14.2-6.2,21.6C100.5,64.2,95.5,70,89.6,74.1z"/>
                            <path d="M116.2,69.1l1.1-23.3c0-5.5-0.6-9.3-1.9-11.3c-0.4-0.7-0.9-1.2-1.4-1.5c-0.4-0.1-0.6-0.4-0.6-0.8c0-1.2,1.7-2.4,5.1-3.5
                        c3.4-1.1,5.9-1.7,7.4-1.7c1.6,0,2.4,0.4,2.5,1.2c0,1.3-0.2,5.1-0.5,11.4c-0.4,6.2-0.6,12.8-0.6,19.6c0,6.9,0.4,11.1,1.2,12.8
                        c0.2,0.3,0.3,0.7,0.3,1c0,0.9-1.3,1.3-3.8,1.3c-2.5,0-5.1-0.7-7.8-2C116.5,72,116.2,70.9,116.2,69.1z M124.2,18.6l-2.4-0.1
                        c-1.8,0-3,0.4-3.5,1.3c-0.1,0.2-0.3,0.3-0.5,0.3c-0.9,0-1.3-1.5-1.3-4.5c0-3,0.4-4.8,1.4-5.6c0.9-0.8,2.5-1.2,4.7-1.2
                        c2.2,0,3.8,0.4,4.6,1.1c0.8,0.8,1.2,2,1.2,3.9c0,1.8-0.3,3-0.9,3.8C126.8,18.3,125.7,18.6,124.2,18.6z"/>
                            <path d="M135.9,56.8c0.1-6.7,0.2-12.3,0.2-16.6c0-4.3-0.3-8.5-0.9-12.4c0-0.7,0.7-1,2-1c1.3,0,2.5,0.2,3.5,0.5c1,0.3,1.6,0.7,2,1.1
                        c1.1,1.1,1.7,1.6,1.9,1.6c0.2,0,0.7-0.3,1.6-0.9c2.6-1.7,5.5-2.5,8.6-2.5c3.2,0,5.9,0.8,8.3,2.4c2.4,1.6,4.1,3.7,5.1,6.3
                        c1.8,4.5,2.7,9.2,2.7,14.2c0,4.9-0.9,9.9-2.7,14.8c-1,2.7-2.5,4.8-4.4,6.5c-1.9,1.7-4.2,2.5-6.8,2.5c-5.1,0-7.7-3-7.7-8.9
                        c0-1.6,0.3-2.4,1-2.4c0.1,0,0.5,0.1,1.2,0.5c0.6,0.3,1.3,0.4,1.8,0.4c4.7,0,7.1-5,7.1-15c0-10-2.5-15.1-7.6-15.1
                        c-1.4,0-2.6,0.3-3.5,1c-1,0.6-1.6,1.3-1.9,1.9l-0.4,1c-0.9,6-1.4,17.6-1.4,34.7c0,7.7,0.1,13.3,0.4,16.7c0.3,3.4,0.5,5.4,0.5,6
                        c0,0.7-0.2,1.3-0.6,1.8c-1.3,1.7-3.1,3.3-5.4,4.7c-2.3,1.4-4.3,2-6,2c-0.7,0-1-0.4-1-1.3C134.5,94.6,135.3,79.7,135.9,56.8z"/>
                            <path d="M176,69.1l1.1-23.3c0-5.5-0.6-9.3-1.9-11.3c-0.4-0.7-0.9-1.2-1.4-1.5c-0.4-0.1-0.6-0.4-0.6-0.8c0-1.2,1.7-2.4,5.1-3.5
                        c3.4-1.1,5.9-1.7,7.4-1.7c1.6,0,2.4,0.4,2.5,1.2c0,1.3-0.2,5.1-0.5,11.4c-0.4,6.2-0.6,12.8-0.6,19.6c0,6.9,0.4,11.1,1.2,12.8
                        c0.2,0.3,0.3,0.7,0.3,1c0,0.9-1.3,1.3-3.8,1.3c-2.5,0-5.1-0.7-7.8-2C176.3,72,176,70.9,176,69.1z M184,18.6l-2.4-0.1
                        c-1.8,0-3,0.4-3.5,1.3c-0.1,0.2-0.3,0.3-0.5,0.3c-0.9,0-1.3-1.5-1.3-4.5c0-3,0.4-4.8,1.4-5.6c0.9-0.8,2.5-1.2,4.7-1.2
                        c2.2,0,3.8,0.4,4.6,1.1c0.8,0.8,1.2,2,1.2,3.9c0,1.8-0.3,3-0.9,3.8C186.6,18.3,185.5,18.6,184,18.6z"/>
                            <path d="M194.7,72.8c1.2-7.2,1.8-15.8,1.8-25.9c0-10.1-0.3-16.6-0.9-19.6c0-0.9,1-1.3,3-1.3c3.1,0,5.1,1.2,6.1,3.5
                        c0.1,0.2,0.2,0.3,0.5,0.3c0.3,0,0.5-0.1,0.6-0.2c2.1-2.1,5.3-3.2,9.6-3.2c4.3,0,7.8,1.1,10.3,3.3c2.5,2.2,3.8,5.4,3.8,9.6
                        c0,2.5-0.2,6.1-0.6,10.8c-0.4,4.7-0.6,8.1-0.6,10.4c0,5.4,0.9,9.3,2.7,11.7c0.3,0.3,0.4,0.7,0.4,1c0,0.9-0.9,1.3-2.8,1.3
                        c-8.3,0-12.4-3.7-12.4-11c0-2.8,0.6-6.7,1.9-11.7c1.3-5,1.9-8.8,1.9-11.4c0-5.3-2.2-8-6.6-8c-2.1,0-3.8,0.6-4.9,1.9
                        c-1.1,1.3-1.7,2.7-1.9,4.3c-0.1,1.6-0.2,4.7-0.2,9.3c0,6.9,0.2,13,0.7,18.1l0.2,2.2c0,1.9-1.2,3.3-3.6,4.4c-2.4,1-4.5,1.5-6.3,1.5
                        C195.6,74.1,194.7,73.7,194.7,72.8z"/>
                            <path d="M236.9,69.1l1.1-23.3c0-5.5-0.6-9.3-1.9-11.3c-0.4-0.7-0.9-1.2-1.4-1.5c-0.4-0.1-0.6-0.4-0.6-0.8c0-1.2,1.7-2.4,5.1-3.5
                        c3.4-1.1,5.9-1.7,7.4-1.7c1.6,0,2.4,0.4,2.5,1.2c0,1.3-0.2,5.1-0.5,11.4c-0.4,6.2-0.6,12.8-0.6,19.6c0,6.9,0.4,11.1,1.2,12.8
                        c0.2,0.3,0.3,0.7,0.3,1c0,0.9-1.3,1.3-3.8,1.3c-2.5,0-5.1-0.7-7.8-2C237.2,72,236.9,70.9,236.9,69.1z M244.9,18.6l-2.4-0.1
                        c-1.8,0-3,0.4-3.5,1.3c-0.1,0.2-0.3,0.3-0.5,0.3c-0.9,0-1.3-1.5-1.3-4.5c0-3,0.4-4.8,1.4-5.6c0.9-0.8,2.5-1.2,4.7-1.2
                        c2.2,0,3.8,0.4,4.6,1.1c0.8,0.8,1.2,2,1.2,3.9c0,1.8-0.3,3-0.9,3.8C247.5,18.3,246.4,18.6,244.9,18.6z"/>
                            <path d="M265.1,34.4c-1.7,0.1-3,0.1-3.8,0.2c-0.8,0-1.1-0.2-1.1-0.6s0.2-0.8,0.6-1.2c4.3-3.9,11.5-5.9,21.6-5.9
                        c3.5,0,6.2,0.3,8.2,0.9l1,0.3c0.8,0.3,1.2,0.7,1.2,1.1c0,0.3-0.2,0.6-0.7,0.8c-1.8,0.5-3.5,1.4-5.2,2.6c-1.7,1.2-2.5,2-2.5,2.4
                        l0.6,0.7c2.1,1.2,3.8,3.1,4.9,5.7c1.2,2.6,1.8,4.9,2,6.9l0.2,3.1c0,6.6-1.8,12-5.5,16.3c-3.7,4.3-8.7,6.4-15,6.4
                        c-3.2,0-6-0.6-8.3-1.7c-2.3-1.1-4-2.4-5.1-3.8c-1.1-1.4-2-3.1-2.6-4.9c-0.8-2.5-1.2-5-1.2-7.6c0-2.6,0.5-5.3,1.4-8
                        c0.9-2.7,1.9-4.6,3.1-5.9c1.2-1.3,2.5-2.3,3.9-3.1c1.9-1,3.4-1.5,4.5-1.5c1.1,0,1.7,0.2,1.7,0.7l-0.6,1c-1.5,1.7-2.5,4-3.1,6.8
                        c-0.6,2.8-1,5.3-1,7.5c0,2.2,0.3,4.3,0.8,6.4c0.5,2.1,1.1,3.7,1.8,4.8c0.7,1,1.4,1.8,2.3,2.4c1.3,0.8,2.6,1.2,4,1.2
                        c1.4,0,2.8-0.6,4.1-1.7c1.3-1.1,2.3-2.5,2.9-4.3c1.2-3.3,1.8-6.8,1.8-10.3c0-5.6-1.4-9.9-4.3-13C274.8,35.9,270.6,34.4,265.1,34.4z
                        "/>
                            <path d="M297,72.8c1.2-7.2,1.8-15.8,1.8-25.9c0-10.1-0.3-16.6-0.9-19.6c0-0.9,1-1.3,3-1.3c3.1,0,5.1,1.2,6.1,3.5
                        c0.1,0.2,0.2,0.3,0.5,0.3c0.3,0,0.5-0.1,0.6-0.2c2.1-2.1,5.3-3.2,9.6-3.2c4.3,0,7.8,1.1,10.3,3.3c2.5,2.2,3.8,5.4,3.8,9.6
                        c0,2.5-0.2,6.1-0.6,10.8c-0.4,4.7-0.7,8.1-0.7,10.4c0,5.4,0.9,9.3,2.7,11.7c0.3,0.3,0.4,0.7,0.4,1c0,0.9-0.9,1.3-2.8,1.3
                        c-8.3,0-12.4-3.7-12.4-11c0-2.8,0.6-6.7,1.9-11.7s1.9-8.8,1.9-11.4c0-5.3-2.2-8-6.6-8c-2.1,0-3.8,0.6-4.9,1.9
                        c-1.1,1.3-1.7,2.7-1.9,4.3c-0.1,1.6-0.2,4.7-0.2,9.3c0,6.9,0.2,13,0.7,18.1l0.2,2.2c0,1.9-1.2,3.3-3.6,4.4c-2.4,1-4.5,1.5-6.3,1.5
                        C297.9,74.1,297,73.7,297,72.8z"/>
                        </g>
                    </svg>
            </div>
            <nav>
                <ul>
                    <li><a href="#description">Projektbeschreibung</a></li>
                    <li><a href="#future">Zukunft</a></li>
                </ul>
            </nav>
        </div>
        <div class="site_cover">
            <img alt="Umfragemöglichkeiten - mündlich, auf Papier, mit einem HappyOrNot-Automaten, wie am Flughafen, digital, beispielsweise mit einer Online-Umfrage" src="img/swipinion_umfragemoeglichkeiten.jpg" />
        </div>
    </header>
    <main>
        <h1>Swipinion ermöglicht Menschen, einfach die Zukunft mitzubestimmen</h1>

        <section id="description">
            <h2>Was ist Swipinon?</h2>
            <p>Das Umfrage-Tool "Swipinion" ist ein Tool, um einfache "Ja/Nein"- oder "Gefällt mir/Gefällt mir nicht"-Fragen zu stellen. Die Idee wurde in Requirements Engineering geboren und in bwlC wird momentan ein Businessplan dazu erstellt.</p>
            <p>Ein Administrator kann Fragen erfassen und auswählen, ob es eine "Ja/Nein"- oder eine "Gefällt mir/Gefällt mir nicht"-Frage ist. Administratoren und Users sehen eine Übersicht dieser Fragen und können diese beantworten.</p>

            <p>Folgende Benutzer existieren bereits und können verwendet werden</p>

            <div class="user">
                <h3>Administratoren</h3>
                <p><span>admin</span><span>admin</span></p>
            </div>

            <div class="user">
                <h3>normale User</h3>
                <p><span>severin</span><span>severin</span></p>
                <p><span>dani</span><span>dani</span></p>
                <p><span>noemi</span><span>noemi</span></p>
                <p><span>debby</span><span>debby</span></p>
                <p><span>nati</span><span>nati</span></p>
                <p><span>chris</span><span>chris</span></p>
            </div>

            <h3>Hilfestellung</h3>
            <ul>
                <li>Feedback und Hilfestellungen durch Prof. Dierk König</li>
                <li><a href="https://grails.org/documentation.html" target="_blank">Grails-Dokumentation</a></li>
                <li>Austausch mit Kommilitonen</li>
            </ul>

        </section>



        <section id="future">
            <h2>Wie kann die Applikation erweitert werden?</h2>
            <ul>
                <li>Eine Frage durch ein Bild erweitern</li>
                <li>Kategorien von Fragen erstellen</li>
                <li>Kategorien können von Usern abonniert werden</li>
                <li>Fragen können mit Swipen beantwortet werden (daher der Name Swipinion bestehnd aus Swipe und Opinion)</li>
                <li>Rollenerweiterung durch einen Moderator, welcher Fragen von normalen Usern freigeben kann</li>
                <li>Administrator kann neue Benutzer erfassen</li>
            </ul>
        </section>

    </main>
    <footer>
        <div class="contact">
            <address>
                Severin Peyer<br>
                <a href="mailto:severin.peyer@gmx.ch">severin.peyer@gmx.ch</a>
                <a href="tel:0041445201096">044 520 10 96</a>
            </address>
        </div>
    </footer>
</div>
</body>
</html>