<%--
  Created by IntelliJ IDEA.
  User: sever
  Date: 12.05.2019
  Time: 12:56
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<main>
    <p>Das ist meine Startseite</p>
    <ul>
        <li><a href="/question/index">Liste aller Fragen</a></li>
        <li><a href="/question/create">Neue Frage erstellen</a></li>
        <li><a href="/answer/index">Liste aller Antworten</a></li>
        <li><a href="/logout/index">Logout</a></li>


    </ul>
</main>
</body>
</html>